UserInteractionMode/MainPage.xaml

<Page
    x:Class="UserInteractionModeSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserInteractionModeSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- Connected State -->
                <VisualState x:Name="ConnectedState">
                    <VisualState.StateTriggers>
                        <local:UserInteractionTrigger IsInMouseMode="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusText.Text" Value="You are in Touch Mode" />
                    </VisualState.Setters>
                </VisualState>

                <!-- Offline State -->
                <VisualState x:Name="OfflineState">
                    <VisualState.StateTriggers>
                        <local:UserInteractionTrigger IsInMouseMode="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusText.Text" Value="You are in Mouse Mode" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- User Interface with rectangle and text -->
        <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">

            <TextBlock x:Name="StatusText" 
                 Text="You are in Mouse Mode" 
                 FontSize="24" FontWeight="Light" />
        </StackPanel>
    </Grid>
</Page>
